<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
	<LangVersion>latest</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Lib.Harmony" Version="2.2.2" PrivateAssets="all" ExcludeAssets="runtime" />
	<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
	<RimWorldManagedDir>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Valve\Steam', 'InstallPath', '', RegistryView.Registry32))\steamapps\common\RimWorld\RimWorldWin64_Data\Managed</RimWorldManagedDir>
	<RimWorldManagedDir Condition="!Exists('$(RimWorldManagedDir)\Assembly-CSharp.dll')">C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed</RimWorldManagedDir>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="Assembly-CSharp">
	  <HintPath>$(RimWorldManagedDir)\Assembly-CSharp.dll</HintPath>
	  <Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>$(RimWorldManagedDir)\UnityEngine.CoreModule.dll</HintPath>
	  <Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.IMGUIModule">
	  <HintPath>$(RimWorldManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
	  <Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.TextRenderingModule">
	  <HintPath>$(RimWorldManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
	  <Private>false</Private>
	</Reference>
  </ItemGroup>

</Project>
